<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright 2013 Jerry Hung

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Message Options">
        <SwitchPreference android:key="pref_show_message"
                          android:title="@string/settings_show_message_title"
                          android:defaultValue="true" />
        <CheckBoxPreference android:key="pref_stack_message"
                            android:title="@string/settings_stack_message_title"
                            android:defaultValue="false"
                            android:disableDependentsState="true"
                            android:dependency="pref_show_message"
                            android:summaryOn="All received messages will be stacked and displayed."
                            android:summaryOff="Only the last received message will be displayed." />
        <CheckBoxPreference android:key="pref_show_sender"
                            android:title="@string/settings_show_sender_title"
                            android:defaultValue="true"
                            android:dependency="pref_stack_message"
                            android:summaryOn="The sender of the last received message will be displayed."
                            android:summaryOff="The sender will not be displayed." />
        <CheckBoxPreference android:key="pref_show_body"
                            android:title="@string/settings_show_body_title"
                            android:defaultValue="true"
                            android:dependency="pref_stack_message"
                            android:summaryOn="The last received message's body will be displayed."
                            android:summaryOff="The message body will not be displayed." />
    </PreferenceCategory>

    <PreferenceCategory android:title="Miscellaneous">
        <CheckBoxPreference android:key="pref_always_show"
                            android:title="@string/settings_always_show_title"
                            android:defaultValue="false"
                            android:summaryOn="The extension will always be shown."
                            android:summaryOff="The extension will be hidden when notifications are cleared." />
    </PreferenceCategory>

</PreferenceScreen>